<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #DBDCDE;
        }

        #amount {
            text-align: center;
            margin-bottom: 8px;
        }

        #line {
            height: 1px;
            background-color: #DBDCDE;
            width: 200px;
            margin: 20px auto;
        }

        #lineWrap {
            height: 1px;
            background-color: #DBDCDE;
            width: 90%;
            margin: 20px auto;
        }

        header img {
            max-width: 100%;
        }

        #amountText {
            font-size: 16px;
            color: #243060;
            font-weight: 600;
            text-align: center;
            margin-bottom: 24px;
        }

        .info-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 24px;
            margin-left: 5%;
        }

        p {
            font-size: 16px;
            color: #243060;
            font-weight: 600;
            margin: 0;
        }

        .value {
            color: #333;
            display: inline;
            margin-left: 10px;
        }

        .barcode {
            font-size: 20px;
            text-align: center;
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #000;
            display: inline-block;
            font-weight: bold;
            color: #333;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding-bottom: 64px;
            box-sizing: border-box;
        }

        footer {
            margin-top: auto;
            margin-bottom: 64px;
            text-align: center;
            font-size: 12px;
            color: #999;
        }

        #site {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 24px;
            margin-left: 5%;
            font-weight: 500;
            font-size: 16px;
            color: #333;
        }
    </style>
</head>

<body>
    <header>
        <!-- <img src="./logo_blue.png" alt="Logo"/> -->
        <h1>AtlasFX</h1>
    </header>
    <div id="amount">
        R$ ${amount || 'N/A'}
    </div>
    <div id="line"></div>
    <p id="amountText">Valor do pagamento</p>
    <div class="info-container">
        <p>ID da transação: </p>
        <p class="value">0001</p>
    </div>
    <div class="info-container">
        <p>Data de emissão: </p>
        <p class="value">${today}</p>
    </div>
    <div id="lineWrap"></div>
    <div class="info-container">
        <p>Nome do favorecido: </p>
        <p class="value">${userInfo.name}</p>
    </div>
    <div class="info-container">
        <p>CPF/CNPJ: </p>
        <p class="value">***.XXX.XXX-**</p>
    </div>
    <div class="info-container">
        <p>Instituição: </p>
        <p class="value">Cartos SCD</p>
    </div>
    </div>
    <div class="info-container">
        <p>Agência: </p>
        <p class="value">${userInfo.agency}</p>
    </div>
    </div>
    <div class="info-container">
        <p>Conta: </p>
        <p class="value">${userInfo.account}</p>
    </div>
    </div>
    <div class="info-container">
        <p>Chave Pix: </p>
        <p class="value">XXXXXXXXXXX</p>
    </div>
    <div class="container"></div>
    <footer>
        <p id="site">www.atlasfinance.com.br</p>
    </footer>
    </div>
</body>

</html>