enable_audio_bell no
font_size 13.0
window_padding_width 5
background_opacity 0.7
foreground #DDD
background #000
remember_window_size  yes
dynamic_background_opacity yes

map ctrl+backspace send_text all ^H
map super+shift+t send_text all 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

