enable_audio_bell no
font_size 13.0
window_padding_width 5
background_opacity 0.7
foreground #000
background #DDD
remember_window_size  yes
dynamic_background_opacity yes
cursor #000
cursor_text_color #DDD
