<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Info</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: monospace;
            background-color: #282c34;
            color: white;
            text-align: center;
        }

        .loading-donut {
            font-size: 3em;
            animation: spin 1s infinite linear;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .info {
            border: 1px solid #fff;
            padding: 20px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1);
            width: 300px; /* Ajuste a largura conforme necessário */
        }
    </style>
</head>
<body>
    <div class="loading-donut">
        <pre>
            ⠀⠀⠀⠀⢀⣀⣀⣤⣤⣤⣤⣤⣤⣤⣀⣀⣀⠀⠀⠀⠀⠀
            ⠀⠀⠀⣴⠟⠋⠉⣁⡤⢤⡀⠀⠀⠀⠈⠉⠙⠻⣦⠀⠀⠀
            ⠀⠀⣾⠋⣠⣴⣾⣿⣿⣿⣷⣶⣦⣄⣀⣀⣀⣀⣿⡇⠀⠀
            ⠀⣸⠇⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀
            ⠀⣿⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀
            ⠀⣿⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀
            ⠀⣿⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀
            ⠀⣿⡄⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀
            ⠀⠻⣷⡀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣁⣤⡀⠀
            ⠀⠀⠈⠻⣦⣀⡀⠉⠉⠉⠉⠉⠉⠉⠉⠁⣠⡾⠋⠁⠀⠀
            ⠀⠀⠀⠀⠈⠙⠻⠿⣶⣤⣤⣤⣤⣤⣶⠾⠋⠁⠀⠀⠀⠀
        </pre>
    </div>
    <p>SYSTEM INFO</p>
    <div class="info">
        <div><strong>Operating System:</strong> {{OS}}</div>
        <div><strong>Kernel:</strong> {{KERNEL}}</div>
        <div><strong>Shell:</strong> {{SHELL}}</div>
        <div><strong>Desktop Environment:</strong> {{DE}}</div>
        <div><strong>Terminal:</strong> {{TERMINAL}}</div>
        <div><strong>System Uptime:</strong> {{UPTIME}}</div>
    </div>
</body>
</html>
