preload = ~/Pictures/Wallpapers/anime_green.png
preload = ~/Pictures/Wallpapers/blue.png
#preload = ~/Pictures/Wallpapers/gato.png
preload = ~/Pictures/Wallpapers/samurai.jpg

$anime_green = ~/Pictures/Wallpapers/anime_green.png
#$gato = ~/Pictures/Wallpapers/gato.png
$samurai = ~/Pictures/Wallpapers/samurai.jpg
$blue = ~/Pictures/Wallpapers/blue.png

$m1 = eDP-1
$m2 = HDMI-A-1

wallpaper = $m1,$anime_green
#wallpaper = $m2,$monster

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off
