$orange_500 = rgba(ff4500ff)
$red_500 = rgba(ff0000ff)
$pink_100 = rgba(ffb6c1ff)
$pink_500 = rgba(ff1493ff)

$green_500 = rgba(11ff55ff)
$ciano = rgba(00FFFFFF)
$blue_500 = rgba(0000ffff)
$purple_500 = rgba(8000FFFF)
